#item-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 50px;
    position: relative;
}

#item-form {
    margin: 10px;
    overflow-y: auto;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#item-header {
    padding: 3px 0 3px 0;
    display: grid;
    grid-template-columns: 40px 150px 100px 150px 60px 60px 60px 60px 150px 150px 100px 100px 140px;
    grid-template-rows: 1fr;
}

#item-header > span {
    /* font-size: 14px; */
    font-weight: 700;
}

.item-row-container {
    display: flex;
    flex-direction: column;
}

.item-row {
    padding: 3px 0 3px 0;
    display: grid;
    grid-template-columns: 40px 150px 100px 150px 60px 60px 60px 60px 150px 150px 100px 100px 140px;
    grid-template-rows: 1fr;
    border-top: 1px solid gray;
}

.mod-list {
    display: flex;
    flex-direction: column;
}

.mod-row {
    display: flex;
    flex-direction: row;
}

.mod-row > input {
    width: 65%;
}

.mod-row > button {
    width: 35%;
}

.check-box {
    padding-left: 5px;
}

.input-error {
    border: 2px solid red;
}

.input-error:focus {
    outline: 1px solid red;;
}

.error-message {
    min-width: 300px;
    font-size: 1em;
    font-weight: 700;
    color: red;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

#item-top-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#util-bar {    
    display: flex;
    align-items: center;
    margin: 5px 0 5px 0;
    font-size: 0.8em;
    font-weight: 600;
}

#util-bar > * {
    margin-right: 10px;
}

.bar-func {
    display: flex;
    align-items: center;
}

.bar-func > span:hover {
    cursor: pointer;
}