#order-tab-container {
    display: grid;
    grid-template-rows: 35px 1fr 120px;
    grid-template-columns: 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#order-head {
    border: 1px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
    column-gap: 50px;
    font-weight: 600;
}

#order-tab-rows {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

#order-sub-container {
    display: grid;
    grid-template-rows: 60px 50px;
    grid-template-columns: 1fr;
    padding: 5px;
    border: 1px solid black;
}

#order-price-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

#total-price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 800;
}

#sub-price-container {
    display: flex;
    justify-content: center;
}

#price-labels {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#price-amounts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    font-weight: 600;
}

#order-btn-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#order-btn-container > button {
    height: 40px;
    width: 150px;
    font-size: 25px;
    font-weight: 700;
}