body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif, "Lucida Grande", Tahoma, Sans-Serif;
}

body {
    display: flex;
    justify-content: center;
    background-color: black;
}

.container {
    display: grid;
    height: 100vh;
    width: 1200px;
    grid-template: 160px repeat(4, minmax(100px, 1fr)) / 240px repeat(3, 320px);
}

.sidebar {
    background-color: #60a5fa;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    display: grid;
    grid-template-rows: 100px minmax(260px,300px) 1fr;
    padding: 30px 0 0 30px;
    color: white;
    z-index: 2;
}

.sidebar span {
    margin-right: 30px;
}

.link  {
    display: flex;
    margin-bottom: 15px;
}

.link > a {
    color: white;
    text-decoration: none;
}

.sidebar_head {
    font-size: 25px;
}

.sidebar_nav {
    font-size: 20px;
}

.sidebar_head > .material-icons {
    font-size: 30px;
}

.center {
    display: flex;
    align-items: center;
}

.header {
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    align-content: center;
    grid-template: repeat(2, minmax(50px, 80px)) / 550px 350px;
    box-shadow: 0px 5px 5px rgb(200, 200, 200);
    z-index: 1;
}

.search_bar {
    margin-left: 30px;
    
}

.search_bar > .material-icons {
    font-size: 25px;
    font-weight: 700;
}

#search {
    height: 30px;
    margin-left: 20px;
    flex: 1;
    border: 0;
    border-radius: 15px;
    outline: 0;
    background-color: rgb(225, 232, 235);
}

.user_profile {
    justify-content: right;
    margin: 0 30px 0 20px;
    font-size: 18px;
    font-weight: 700;
}

.profile_img {
    width: 40px;
    height: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-image: url(your-image.jpg);
    background-size: cover;
    background-position: 0 50%;
    margin: 0 10px 0 20px;
}

.profile_img.large {
    width: 60px;
    height: 60px;
}
.vertical {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.user_info .welcome {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}

.user_info .user_name {
    font-size: 20px;
    font-weight: 600;
}

.head_buttons {
    justify-content: right;
    margin: 0 30px 0 20px;
}

.head_buttons > button {
    margin-left: 10px;
    height: 35px;
    width: 100px;
    border-radius: 15px;
    border: none;
    color: white;
    background-color: #60a5fa;
    font-size: 15px;
    font-weight: 600;
}

.content {
    background-color: rgb(225, 232, 235);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
    z-index: 0;
    display: grid;
    grid-template-columns: 710px 250px;
    grid-template-rows: 1fr;
}

.projects {
    display: grid;
    grid-template: 60px repeat(3, minmax(200px, 1fr)) / repeat(2, 355px);
    position: relative;
    overflow: auto;
}

.title {
    display: flex;
    align-items: flex-end;
    margin: 0 0 10px 20px;
    font-size: 18px;
    font-weight: 600;
}

div.projects > span.title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.project_card {
    margin: 0 20px 30px 20px;
    background: linear-gradient(to right, rgb(219, 163, 8) 7px, white 7px);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(200, 200, 200);
}

.projects > .project_card {
    display: grid;
    grid-template: 1fr 2fr 1fr / 1fr;
}

.card_title {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: flex-end;
    padding: 0 0 10px 20px;
}

.description {
    margin-top: 0;
    padding: 0 10px 0 20px;
    font-size: 15px;
    color: darkgrey;
    overflow: hidden;
}

.card_icons {
    display: flex;
    justify-content: flex-end;
    padding: 0 20px 0 0;
}

.card_icons > .material-icons {
    padding-left: 10px;
    font-size: 30px;
}

.extra_content {
    display: grid;
    grid-template: 60px 1fr 50px 1fr / 1fr;
    overflow: auto;
}

.news_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    padding-bottom: 20px;
    font-size: 12px;
    color: darkgrey;
    overflow: hidden;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.news_item:last-child {
    border-bottom: none;
}

.user {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
}

.user > .profile_img {
    margin-left: 5px;

}